MONGODB_URI=mongodb://127.0.0.1:27017/exhibition_db
JWT_SECRET=supersecretkey
EXHIBITION_DATE=2025-08-30
JUDGE_SECRET=ExhibitX
EMAIL_USER=2200290130132.priyanshu.itb@gmail.com
EMAIL_PASS=bfcyfwljwjlniuzi